# Sambet

./: README.md  pom.xml
src/main/java/com/betfair/aping/: ApiNGDemo.java  ApiNGJRescriptDemo.java  ApiNGJsonRpc.java  ApiNGJsonRpcSearchInternatCompet.java  HttpClientSSO.java  HttpClientSSOUtil.java
src/main/java/com/betfair/aping/api/: ApiNgJsonRpcOperations.java  ApiNgRescriptOperations.java
src/main/java/com/betfair/aping/util/: ISO8601DateTypeAdapter.java  RescriptResponseHandler.java
src/main/java/com/rapidapi/apifootball/: RapidApiApiFootball_Base.java  RapidApiApiFootball_Bookmakers.java  RapidApiApiFootball_CompetitionEvents.java  RapidApiApiFootball_Engine.java  RapidApiApiFootball_Odds.java  RapidApiApiFootball_Statistics.java
src/main/java/com/rapidapi/apifootball/bean/: RapidApiFootballCompetizioni.java  RapidApiFootballEventi.java  RapidApiFootballQuoteSambet.java
src/main/java/com/rapidapi/apifootball/util/: RapidApiApiFootball_Util.java
src/main/java/com/sambet/: CURL.java  Constants.java  SAMBET_LABORATORIO.java
src/main/java/com/sambet/dao/: CompetizioniDao.java  EventiDao.java  GenericDao.java  GestioneApplicazioneDao.java  ListaNazioniDao.java  LookupDao.java  Market_EsitoFinaleDao.java  Market_GolDao.java  Market_OverUnder_25Dao.java  NazioniDao.java  RafBookmakersDao.java  RafCompetizioniDao.java  RafEventiDao.java  RafMarket_EsitoFinaleDao.java  RafMarket_GolDao.java  RafMarket_OverUnder_25Dao.java  RafQuoteSambetDao.java  RafStatisticsDao.java  RafTeamsDao.java  RoleDao.java  SearchException.java  TipoRuoliDao.java  UserDao.java
src/main/java/com/sambet/dao/hibernate/: CompetizioniDaoHibernate.java  EventiDaoHibernate.java  GenericDaoHibernate.java  GestioneApplicazioneDaoHibernate.java  HibernateSearchTools.java  ListaNazioniDaoHibernate.java  LookupDaoHibernate.java  Market_EsitoFinaleDaoHibernate.java  Market_GolDaoHibernate.java  Market_OverUnder_25DaoHibernate.java  NazioniDaoHibernate.java  RafBookmakersDaoHibernate.java  RafCompetizioniDaoHibernate.java  RafEventiDaoHibernate.java  RafMarket_EsitoFinaleDaoHibernate.java  RafMarket_GolDaoHibernate.java  RafMarket_OverUnder_25DaoHibernate.java  RafQuoteSambetDaoHibernate.java  RafStatisticsDaoHibernate.java  RafTeamsDaoHibernate.java  RoleDaoHibernate.java  TipoRuoliDaoHibernate.java  UserDaoHibernate.java
src/main/java/com/sambet/dao/spring/: HibernateExtensionPostProcessor.java
src/main/java/com/sambet/model/: BaseObject.java  BillingInformation.java  Competizioni.java  Eventi.java  GestioneApplicazione.java  LabelValue.java  ListaNazioni.java  Market_EsitoFinale.java  Market_Gol.java  Market_OverUnder_25.java  Nazioni.java  RafBookmakers.java  RafCompetizioni.java  RafEventi.java  RafMarket_EsitoFinale.java  RafMarket_Gol.java  RafMarket_OverUnder_25.java  RafQuoteSambet.java  RafStatistics.java  RafTeams.java  Role.java  TipoRuoli.java  User.java
src/main/java/com/sambet/service/: CompetizioniManager.java  EventiManager.java  GenericManager.java  GestioneApplicazioneManager.java  ListaNazioniManager.java  LookupManager.java  MailEngine.java  Market_EsitoFinaleManager.java  Market_GolManager.java  Market_OverUnder_25Manager.java  NazioniManager.java  RafBookmakersManager.java  RafCompetizioniManager.java  RafEventiManager.java  RafMarket_EsitoFinaleManager.java  RafQuoteSambetManager.java  RafStatisticsManager.java  RafTeamsManager.java  RoleManager.java  TipoRuoliManager.java  UserManager.java  UserSecurityAdvice.java  UserService.java
src/main/java/com/sambet/service/impl/: CompetizioniManagerImpl.java  (+22 more)
src/main/java/com/sambet/util/: CheckQuote.java  ConvertUtil.java  CreaFriendlyUrl_Slugify.java  CurrencyConverter.java  DammiTempoOperazione.java  DateConverter.java  DateUtil.java  Mailin.java  NumberUtil.java  PropertiesFileUtil.java  PuliziaDB.java  Telefono_Prefisso_e_Formato.java  TimestampConverter.java  UrlConnection.java  UtilBukowski.java  UtilString.java  ValidationUtil.java  VelocityCurrency.java  WebSocketEchoServer.java
src/main/resources/: App-Database-Spring-Module-Web.xml  ApplicationResources.properties  applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  applicationContext-serviceTest.xml  displaytag_it.properties  hibernate.cfg.xml  jdbc.properties  log4j2.xml  mail.sambet.properties  navbarMenu.vm
src/main/resources/keys/: apingdemo.properties  client-2048.p12
src/main/webapp/: 403.jsp  404.jsp  robots.txt  sitemap.xml
src/main/webapp/WEB-INF/: appfuse.tld  applicationContext.xml  decorators.xml  dispatcher-servlet.xml  dwr.xml  menu-config.xml  security.xml  urlrewrite.xml  validation.xml  validator-rules-custom.xml  validator-rules.xml  web.xml  wro.xml
src/main/webapp/WEB-INF/pages/: contatti.jsp  dataAccessFailure.jsp  fileupload.jsp  guida.jsp  home-user.jsp  home.jsp  home1.jsp  prove.jsp  prove_06.jsp  prove_WebSocket.jsp  recensioni-bookmakers.jsp  recover-password.jsp  signup.jsp  unsubscribe.jsp  updatePasswordForm.jsp  uploadDisplay.jsp  userform.jsp
src/main/webapp/WEB-INF/pages/admin/: activeUsers.jsp  admin-table-aeroporti.jsp  admin-table-gestioneApplicazione.jsp  user-list.jsp  userform-admin.jsp
src/main/webapp/WEB-INF/tags/: assets.tag  assetsJQuery.tag
src/main/webapp/common/: doc_carta_circolazione_auto.jsp  messages.jsp  taglibs.jsp
src/main/webapp/css/: style.css
src/main/webapp/decorators/: default.jsp  defaultConsigliDiViaggio.jsp
src/main/webapp/fonts/: AdobeFnt22.lst
src/main/webapp/images/: logo SAMBET for WEB.ai  marchio SAMBET for WEB.ai
src/main/webapp/scripts/: login.js  validator.jsp
src/test/java/com/sambet/dao/: BaseDaoTestCase.java  GenericDaoTest.java  LookupDaoTest.java  RoleDaoTest.java
src/test/java/com/sambet/service/: BaseManagerTestCase.java  MockUserDetailsService.java  UserExistsExceptionTest.java
src/test/java/com/sambet/util/: DateConverterTest.java  DateUtilTest.java
src/test/resources/: applicationContext-resources.xml  applicationContext-test.xml  jdbc.properties  log4j2.xml  mail.properties  sample-data.xml  web-tests.xml
(+74 files in other folders)
