# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=Sambet <info@sambet.it>
mail.debug=false

#il nuovo SMTP (smtp2.sambet.it) è confiugurato per il SPF e per il DKIM (ma attenzione non cripta le email)
#mail.username=send@sambet.it
#mail.password=Fbg96kjgh94
#mail.host=smtp2.sambet.it

#il vecchio SMTP (smtp.sambet.it) è confiugurato per solo per il SPF
#utilizzare mail.host=mail1.iworx.mondoserver.com ex mail.host=smtp.sambet.it non funziona
mail.username=info@sambet.it
mail.password=
mail.host=smtp.sambet.it

mail.transport.protocol=smtp
#mail.port=25
mail.port=587

mail.smtp.auth=true

mail.smtp.starttls.enable=false
mail.smtps.ssl.enable=true
mail.smtp.quitwait=false